
DATABASE_HOST=metro.proxy.rlwy.net
DATABASE_PORT=21444
DATABASE_USER=postgres
DATABASE_PASSWORD=PVgxDCXzEwQfEievOYYmpgFyCtuHXPyo
DATABASE_NAME=railway


PORT=3000
NODE_ENV=development

ETHEREUM_NODE_URL=http://127.0.0.1:8545
ETHEREUM_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h

IPFS_NODE_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=your-infura-project-id
IPFS_API_KEY=your-infura-api-key